{
  "manifest_version": 3,
  "name": "Sentry to Jira Extractor",
  "version": "1.0.0",
  "description": "Extract Sentry issue details and format them as Jira markdown",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "*://*.sentry.io/*",
    "*://sentry.io/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.sentry.io/issues/*",
        "*://sentry.io/issues/*",
        "*://*.sentry.io/organizations/*/issues/*",
        "*://sentry.io/organizations/*/issues/*"
      ],
      "js": ["content/extractor.js", "content/formatter.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sentry-jira-extractor@example.com",
      "strict_min_version": "109.0"
    }
  }
}

